<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	<title>About Page | Adit Prasad Lohani</title>

	<link rel="shortcut icon" href="images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/> -->
	<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <![endif]-->
</head>
<style>
    * {
    margin: 0;
}

    img{
        height: 100vh;
        width: 100vw; /* To maintain the aspect ratio */
        display: block; /* Ensures no extra spacing issues */
        margin: 0 auto; /* Centers the image horizontally */
}

    
</style>
<body>
<img src="images/coming.gif">

<style>
    html::-webkit-scrollbar{
        width:0.8vw;
        
    }
    html::-webkit-scrollbar-thumb{
        background-color: #7775;
        border-radius: 100vw;
        border:.1em solid #5555;
    }
    html::-webkit-scrollbar-track{
        background-color: #5555;
        border-radius: 100vw;
        margin-block: .15em;
    }
    html::-webkit-scrollbar-thumb:hover{
        background-color: #777;
        border-radius: 100vw;
        border:.1em solid #AAA;
    }
    html::-webkit-scrollbar-track:hover{
        background-color: #AAA;
        border-radius: 100vw;
        margin-block: .15em;
    }
</style>
<script>
    var cursor = document.querySelector(".cursor");
    var cursor2 = document.querySelector(".cursor2");
    document.addEventListener("mousemove",function(e){
        cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX +"px; top: " + e.clientY +"px;";
    });
    document.addEventListener('click',() => {
        cursor.classList.add("expand");
        setTimeout(()=>{
            cursor.classList.remove("expand");
        },500)
    })
    document.addEventListener('click',() => {
        cursor2.classList.add("expand");
        setTimeout(()=>{
            cursor2.classList.remove("expand");
        },500)
    })
</script>
<script type="text/JavaScript">
    window.addEventListener('scroll', function(){
        var scroll = document.querySelector('.scrollTop');
        scroll.classList.toggle("active", window.scrollY > 500)
    })
</script>
<script>
    function calculateAge() {
var birthDate = new Date("2005-09-08"); // Your birthdate
var today = new Date();
var age = (today - birthDate) / (365.25 * 24 * 60 * 60 * 1000);
return age.toFixed(8);
}

document.getElementById("age").innerHTML = calculateAge();

// Update age every second
setInterval(function() {
document.getElementById("age").innerHTML = calculateAge();
}, 1000);
    </script>
<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="js/template.js"></script>
<script src='js/smoothscroll.js'></script>
<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <![endif]-->
<script type="text/JavaScript">
    window.addEventListener('scroll',reveal);
    function reveal() {
        var reveals = document.querySelectorAll('.reveal')	

        for(var i =0; i < reveals.length; i++){
            var windowheight = window.innerHeight;
            var revealtop = reveals[i].getBoundingClientRect().top;
            var revealpoint = 150;
            if(revealtop < windowheight -revealpoint){
                reveals[i].classList.add('active');
            }
        }
    }
</script>
</div>

</body>
</html>
